org.acme.rest.client.quick.ContactExternalService/mp-rest/url=http://openshift-quickstart-git-temp.apps.atldev.americanfirstfinance.com/
org.acme.rest.client.quick.ContactExternalService/mp-rest/scope=javax.inject.Singleton